# client-api

./: Dockerfile  README.md  client-api.postman_collection.json  docker-compose.yml  mvnw  pom.xml  run.sh  run_win.sh
.github/workflows/: maven.yml
src/main/java/com/openpayd/clientapi/: ClientApiApplication.java
src/main/java/com/openpayd/clientapi/account/controller/: AccountController.java  AccountControllerImpl.java
src/main/java/com/openpayd/clientapi/account/entity/: AccountEntity.java  AccountType.java  BalanceStatus.java
src/main/java/com/openpayd/clientapi/account/exception/: AccountNotFoundException.java
src/main/java/com/openpayd/clientapi/account/mapper/: AccountEntityMapperImpl.java  AccountMapperImpl.java
src/main/java/com/openpayd/clientapi/account/model/: Account.java  AccountBo.java
src/main/java/com/openpayd/clientapi/account/repository/: AccountRepository.java
src/main/java/com/openpayd/clientapi/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/openpayd/clientapi/client/controller/: ClientController.java  ClientControllerImpl.java
src/main/java/com/openpayd/clientapi/client/entity/: ClientEntity.java
src/main/java/com/openpayd/clientapi/client/exception/: ClientNotFoundException.java
src/main/java/com/openpayd/clientapi/client/mapper/: ClientEntityMapperImpl.java  ClientMapperImpl.java
src/main/java/com/openpayd/clientapi/client/model/: Client.java  ClientBo.java
src/main/java/com/openpayd/clientapi/client/repository/: ClientRepository.java
src/main/java/com/openpayd/clientapi/client/service/: ClientService.java  ClientServiceImpl.java
src/main/java/com/openpayd/clientapi/common/: RestExceptionHandler.java
src/main/java/com/openpayd/clientapi/common/mapper/: AbstractBoMapper.java  BoMapper.java  EnumMapper.java  GeneralBoMapper.java
src/main/java/com/openpayd/clientapi/common/model/: AbstractBo.java  BusinessObject.java  Response.java
src/main/java/com/openpayd/clientapi/transaction/controller/: TransactionController.java  TransactionControllerImpl.java
src/main/java/com/openpayd/clientapi/transaction/entity/: TransactionEntity.java
src/main/java/com/openpayd/clientapi/transaction/exception/: InsufficientBalanceException.java  InvalidBalanceStatusException.java
src/main/java/com/openpayd/clientapi/transaction/mapper/: TransactionEntityMapperImpl.java  TransactionMapperImpl.java
src/main/java/com/openpayd/clientapi/transaction/model/: Transaction.java  TransactionBo.java
src/main/java/com/openpayd/clientapi/transaction/repository/: TransactionRepository.java
src/main/java/com/openpayd/clientapi/transaction/service/: TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/openpayd/clientapi/: ClientApiApplicationTests.java
src/test/java/com/openpayd/clientapi/account/controller/: AccountControllerTest.java
src/test/java/com/openpayd/clientapi/account/repository/: AccountRepositoryTest.java
src/test/java/com/openpayd/clientapi/account/service/: AccountServiceTest.java
src/test/java/com/openpayd/clientapi/transaction/repository/: TransactionRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/queries/: account.sql  multi_accounts_preparation.sql
