# Main configs
#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/clients
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=${POSTGRES_USER:sa}
#spring.datasource.password=${POSTGRES_PASSWORD:}


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres 
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=Pass2020!



#EXTRA Configs
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
